.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  margin-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}
.lojas-img img {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  background: var(--color-white);
  border-radius: 0 0 4px 4px;
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 32px 60px;
}

.lojas-conteudo h3 {
  grid-column: 1/-1;
  position: relative;
}
.lojas-conteudo h3::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 12px;
  height: 8px;
  background: var(--color-primary-1);
  left: -24px;
  top: 12px;
}

.lojas-endereco,
.lojas-dados {
  border-left: 2px solid var(--color-2);
  padding-left: 8px;
}

.lojas-tempo {
  display: flex;
  gap: 12px;
  grid-column: 1/-1;
}

@media (max-width: 800px) {
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
  .lojas {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
